<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8h-ON-Nzl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eKJ-Cu-Ean">
            <objects>
                <viewController id="E8h-ON-Nzl" customClass="VIPERViewController" customModule="PatternsiOSLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sr6-AQ-XHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-3m-tQQ">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressedChangeNameButton:" destination="E8h-ON-Nzl" eventType="touchUpInside" id="F98-Aw-zFV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-oH-5DH">
                                <rect key="frame" x="155.5" y="118.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ac6-3m-tQQ" firstAttribute="centerY" secondItem="Sr6-AQ-XHv" secondAttribute="centerY" id="9cZ-j3-033"/>
                            <constraint firstItem="Ac6-3m-tQQ" firstAttribute="centerX" secondItem="Sr6-AQ-XHv" secondAttribute="centerX" id="FU0-bj-YT2"/>
                            <constraint firstItem="bwz-oH-5DH" firstAttribute="centerX" secondItem="Sr6-AQ-XHv" secondAttribute="centerX" id="GhJ-j9-gCj"/>
                            <constraint firstItem="bwz-oH-5DH" firstAttribute="centerY" secondItem="Sr6-AQ-XHv" secondAttribute="centerY" constant="-200" id="TkY-hs-7K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jh-QH-cMA"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bwz-oH-5DH" id="MPm-76-Le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPH-f3-p38" sceneMemberID="firstResponder"/>
                <customObject id="mPk-Y9-ikH" customClass="VIPERModuleConfigurator" customModule="PatternsiOSLab" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="E8h-ON-Nzl" id="4Yb-TD-pwo"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
</document>
