<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kj3-gH-6Cs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G1S-XX-Ctn">
            <objects>
                <viewController id="kj3-gH-6Cs" customClass="MVPViewController" customModule="PatternsiOSLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTc-bG-zhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-rq-hKN">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressedChangeNameButton:" destination="kj3-gH-6Cs" eventType="touchUpInside" id="LtG-wj-yC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-ln-Tta">
                                <rect key="frame" x="155.5" y="118.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6N-ln-Tta" firstAttribute="centerX" secondItem="uTc-bG-zhk" secondAttribute="centerX" id="64g-hL-QeR"/>
                            <constraint firstItem="mle-rq-hKN" firstAttribute="centerX" secondItem="uTc-bG-zhk" secondAttribute="centerX" id="eFU-Kh-n42"/>
                            <constraint firstItem="l6N-ln-Tta" firstAttribute="centerY" secondItem="uTc-bG-zhk" secondAttribute="centerY" constant="-200" id="mk9-ll-kCD"/>
                            <constraint firstItem="mle-rq-hKN" firstAttribute="centerY" secondItem="uTc-bG-zhk" secondAttribute="centerY" id="ol9-8x-ILH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCL-vT-5cv"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="l6N-ln-Tta" id="tTX-1h-1w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-wM-KYJ" sceneMemberID="firstResponder"/>
                <customObject id="nzJ-F5-9sZ" customClass="MVPModuleConfigurator" customModule="PatternsiOSLab" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="kj3-gH-6Cs" id="Z4S-0C-5qx"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
</document>
